<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>Страница благодарности</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon.ico?v=1" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body id="thanks-page">

  <div class="page-wrapper">

    <div class="page-top"><i class="fa fa-angle-double-up"></i></div>
    <a href="tel:+" id="callMe" class="call-me"><i class="fa fa-phone"></i></a>

    <header class="header">
      <div class="container">
        <div class="header__content">
          <a href="/" class="logo">
            <img src="./img/logo.png" alt="">
          </a>

          <h3 class="header__title">
          </h3>

          <div class="grow"></div>

          <div class="header__phone d-none d-sm-block">
            <a href="tel:+" class="text-phone" id="phone_number">+ 7 (727) 317- 01-64</a>
            <a href="tel:+" class="text-phone" id="phone_number">+ 7 (778) 997-26-30</a>
          </div>

          <a href="#" class="button d-none d-sm-block" data-remodal-target="zvonok-modal">Заказать звонок</a>

          <button class="hamburger hamburger--elastic hamburger--accessible">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>

        <nav class="main-menu">
          <div class="container">
            <ul>
              <li class="link">
                <a href="/#main">Главная</a>
              </li>
              <li class="link">
                <a href="/#service">Услуги</a>
              </li>
              <li class="link last">
                <a href="/#contact">Контакты</a>
              </li>
              <li class="d-lg-none d-xl-none">
                <a href="tel:+" class="text-phone" id="phone_number">+ 7 (727) 317- 01-64</a>
              </li>
              <li class="d-lg-none d-xl-none">
                <a href="tel:+" class="text-phone" id="phone_number">+ 7 (778) 997-26-30</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section class="section s-thanks">
      <div class="container">
        <div class="row">
          <div class="col-lg-11 offset-lg-1">
            <div class="s-thanks__title">Спасибо!</div>
            <div class="s-thanks__text">Ваша заявка успешно принята. <br>
                В ближайшее время мы свяжемся с Вами!</div>
            <a href="/" class="s-thanks__link">Вернуться на главную</a>  
          </div>
        </div>
      </div>
    </section>

    <footer class="footer inverse">
      <div class="container">
        <div class="footer__content">
          <a href="/" class="logo">
            <img src="./img/logo.png" alt="">
          </a>

          <div class="footer__address"></div>

          <div class="footer__phone">Телефоны:
            <a href="tel:+" class="text-phone" id="phone_number">+ 7 (727) 317 - 01 - 64</a>
            <a href="tel:+" class="text-phone" id="phone_number">+ 7 778 997 - 26 - 30</a>
          </div>

          <div class="footer__comand">Создано командой
            <a href="//evodreammarketing.com" target="_blank"><img src="./img/evodream.png" alt="EvodreamMarketing"></a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  
  <div class="remodal remodal--small" data-remodal-id="zvonok-modal" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <div class="remodal__title">Оставьте заявку, <br>и наш консультант Вам перезвонит</div>

    <div class="form form--vertical">
      <form action="/mail.php" method="post">
        <div class="form__content">
          <input type="hidden" name="info" value="Обратный звонок">

          <div class="input-div">
            <input type="text" class="input" name="name" placeholder="Имя">
          </div>

          <div class="input-div">
            <input type="tel" class="input" name="phone" placeholder="Номер телефона *" required minlength="10">
            <span class="error-message">Заполните это поле</span>
          </div>

          <button class="button ajax-submit" type="submit" id="zakazat_zvonok">Заказать обратный звонок</button>

          <div class="form__info">*Гарантируем 100% сохранность Ваших данных</div>
        </div>
      </form>
    </div>
  </div>

  <script src="./js/libs.min.js"></script>
  <script src="./js/main.min.js"></script>
</body>

</html>