@media (max-width: 1700px) {
    .header {
        min-width: 270px;
        padding: 25px 0;
    }

    .submenu {
        min-width: 150px;
        li {
            margin-bottom: 15px;
        }
    }

    .main-menu {
        li {
            margin-bottom: 20px;
        }
    }

    .main {
        &__title {
            font-size: 32px;
        }
        &__text {
            margin-bottom: 25px;
        }
    }

    .project {
        margin-bottom: 30px;
        &__img {
            max-width: 160px;
            margin-right: 25px;
        }
    }
}

@media (max-width: 1400px) {
    .header {
        min-width: 230px;
        padding: 20px 0;
    }

    .submenu {
        min-width: 115px;
        li {
            margin-bottom: 12px;
        }
        a {
            font-size: 12px;
        }
    }

    .main-menu {
        li {
            margin-bottom: 15px;
        }
        a {
            font-size: 16px;
        }
    }

    .main {
        &__title {
            font-size: 28px;
            margin-top: 15%;
            padding: 30px 10px;
            &--service {
              margin-top: 12%;
            }
            &::before, &::after {
                width: 75px;
            }
        }
        &__text {
            font-size: 16px;
            margin-bottom: 15px;
        }
        &__service {
            font-size: 20px;
            margin-bottom: 0;
        }
        &__content {
          &--service {
            padding: 5% 6% 1.5%;
          }
        }
    }

    .project {
        padding: 2% 3%;
        margin-bottom: 15px;
        font-size: 12px;
        &__img {
            max-width: 110px;
            margin-right: 15px;
        }
        .more {
          font-size: 12px;
        }
        &__contact {
          margin-top: 0;
        }
    }

    .contact {
        font-size: 20px;
        margin-top: 25%;
    }

    .advantage-anime {
        .dot {
            width: 30px;
            height: 30px;
            &.first, &.third {
                span {
                    left: 50px;
                }
            }
            &.second, &.fourth {
                span {
                    right: 50px;
                }
            }

            span {
                font-size: 16px;
            }
        }
    }

    .service-anime, .vision-anime, .mission-anime, .goal-anime {
      left: 30%;
      &__text {
        font-size: 20px;
        left: 55px;
      }
      &__dot {
        width: 35px;
        height: 35px;
      }
      &__item {
        padding-left: 10px;
      }
    }
}

@media (max-width: 1100px) {
    .page-wrapper {
        flex-direction: column;
        height: auto;
    }

    .particles {
        top: 15%;
        left: 45%;
        height: 40%;
    }

    .container {
      display: block;
    }

    .burger-menu {
        display: block;
    }

    .header {
        display: flex;
        position: fixed;
        top: 0;
        left: -230px;
        z-index: 20;
        background: #fff;
        height: 100%;
        padding: 20px 0;
        min-width: 220px;
        overflow-y: auto;

        .logo {
            img {
                max-width: 200px;
            }
        }

        .rombs {
            margin: 8px auto 3px; 
        }
    }

    .header-mobile {
        display: block;
    }

    .main-menu {
      position: static;
        ul {
            text-align: left;
            li {
                padding: 8px 5px;
                margin: 0;
                border: 1px solid #F7F7F7;
                border-left: none;
                border-right: none;
                &::before {
                    display: none !important;
                }
            }
            a {
                background: #fff;
            }
        }
    }

    .submenu {
        display: none;
    }

    .submenu-mobile {
        display: block;
        position: relative;
        margin-left: 40px !important;
        padding-left: 1px !important;
        margin-top: 15px !important;
        &::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 1px;
            background: #004C36;
            left: 0;
        }
        li {
            border: none !important;
            padding: 0 !important;
            margin-bottom: 10px !important;
        }
        a {
            font-size: 13px;
            padding: 0 10px;
        }
    }

    .main {
        flex-direction: column;
        flex-direction: column-reverse;

        &__title {
            margin-top: 10%;
            &::after {
                display: none;
            }
            &--img {
                &::before {
                    display: none !important;
                }
            }
            span {
                padding: 0 10px;
                background: #004C36;
                z-index: 1;                  
            }  
            &::before {
                display: block;
                content: "";
                position: absolute;
                height: 1px;
                width: 100%;
                background: #fff;
                z-index: 0;
            }
        }

        &__content--command {
            padding: 15% 6%;
        }
    }

    .content {
        width: 100%;
        height: auto;
    }

    .figure {
        width: 100%;
        padding: 25px 20px;
        min-height: 210px;
        margin-top: 91px;
        &--map {
          padding: 0;
        }
    }

    .project {
        max-width: 800px;
        margin: 0 auto 20px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 100%;
            left: -200px;
            background: #044230;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 100%;
            right: -200px;
            background: #044230;
        }
        &__img {
            max-width: 130px;
            margin-right: 20px;
        }
    }

    .pmg-anime {
      .dot {
        width: 18px;
        height: 18px;
        span {
          left: 33px;
          font-size: 11px;
        }
      }
    }

    .service-anime, .vision-anime, .mission-anime, .goal-anime {
        top: 40%;
    }

    .contact {
        margin: 25% 0;
        .pmg-img {
            max-width: 250px;
            margin: 0 auto 50px;
        }
    }
}

@media (max-width: 991px) {

    .main {
        &__title {
            margin-top: 5%;
            font-size: 24px;                               
        }
        &__service {
            font-size: 16px;
            margin-bottom: 0;
        }
        &__content {
            padding: 8% 3% 4%;
            &--command {
                padding: 15% 3% 100%;
            }
        }
    }

    .advantage-anime {
        .dot {
            span {
                font-size: 20px;
            }
        }
    }
}

@media (max-width: 767px) {

    .particles {
        top: 20%;
        left: 60%;
        height: 15%;
        width: 500px;
    }
    
    // .burger-menu__btn {
    //     top: 15px;
    //     left: 15px;
    // }
    
    .header {
        .logo {
            img {
                max-width: 150px;
            }
        }
        .rombs {
            margin: 3px auto 0;
        }
    }

    .main-menu {
        ul {
            li {
                padding: 5px;
            }
            a {
                font-size: 14px;
            }
        }
        .submenu-mobile {
            margin-top: 10px !important;
            li {
                margin-bottom: 5px !important;
                a {
                    font-size: 12px !important;
                }
            }
        }
    }

    .footer {
        &__follow, &__icons {
            margin-bottom: 8px;
        }
    }

    .main {
        &__title {
            font-size: 20px;

            &--service {
                span {
                    max-width: 250px;
                }
            }
            
            &__text {
                font-size: 12px;
            }
            &--img {
                img {
                    max-width: 150px;
                }
            }
        }

        &__text {
            font-size: 12px;
            &__center {
                font-size: 12px;
            }
        }

        ul {
            margin: 15px auto 15px 30px;
            li {
                font-size: 12px;
            }
        }
    }

    .project {
        flex-direction: column;
        padding: 0;
        max-width: 1000px;
        &::before, &::after {
            display: none;
        }
        &__img {
            text-align: center;
            max-width: none;
            margin-right: 0;
            padding: 10px;
            background: #004C36;
            position: relative;
            z-index: 0;
            img {
                width: 124px;
                background: #004C36;
                padding: 0 10px;
            }
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 1px;
                background: #fff;
                top: 50%;
                transform: translateY(-50%);
                z-index: -1;
                left: 0;
                right: 0;
            }
        }
        &__block {
            padding: 30px 15px;
            margin: 0 auto;
        }
        &__text {
            font-size: 12px;
            margin-bottom: 20px;
        }
        &__contact {
            margin-top: 20px;
        }
    }

    .advantage-anime {
        .dot {
            width: 18px;
            height: 18px;
            &.first, &.third {
                margin-left: 50px;
                span {
                    left: 30px;
                }
            }
            &.second, &.fourth {
                margin-right: 50px;
                span {
                    right: 30px;
                }
            }

            span {
                font-size: 11px;
            }
        }
        .line {
            width: 31px;
            margin: 0 auto;
        }
    }

    .pmg-anime {
        .dot {
            left: 20%;
        }
    }

    .service-anime, .vision-anime, .mission-anime, .goal-anime {
        &__item {
            padding-left: 8px;
        }
        &__text {
            font-size: 14px;
            left: 40px;
            width: auto;
            white-space: nowrap;
        }
        &__dot {
            width: 18px;
            height: 18px;
        }
    }

    .contact {
        font-size: 18px;
    }

}