@import './fonts';
@import './_mixins/circle';

$default_family: OpenSans, Arial;
$title_family: OpenSans, Arial;
$font_size: 14px;
$title_color: #C4C4C4;
$text_color: #C4C4C4;

$black: #383838;
$accent: #004C36;
$gray: #C4C4C4;

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
// $grid-gutter-width: 30px;
// $grid-columns: 12;
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px);
// $container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px);

// $gutter: $grid-gutter-width;
