@import './base';

.page-wrapper {
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #F7F7F7;
}


.particles {
  position: absolute;
  top: 50%;
  left: 75%;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 50%;
  z-index: -1;
  transform-origin: center;
  transform: translate(-50%, -50%) rotate(-45deg);  
}

.rombs {
  margin-bottom: 16px;
  .romb {
    display: inline-block;
    background: #C4C4C4;
    transform: rotate(-45deg);
    width: 4px;
    height: 4px;
    margin: 0 2px;
  }
}

.d-none {
  display: none !important;
}

.active {
  display: block !important;
}

.header {
  font-family: Arial, serif;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.18);
  width: 15.1%;
  min-width: 290px;
  padding: 30px 0 39px;
  display: flex;
  flex-direction: column;  
  justify-content: space-between;
  z-index: 3;
  position: relative;
  transition: left 0.3s;

  &--opened {
    left: 0 !important;
  }

  &__content {
    text-align: center;
  }

  &__language {
    color: $black;

    .lang:hover, &.active {
      color: $black
    }
  }

  .rombs {
    margin: 15px auto 10px;
  }
}

.burger-menu {  
  display: none;
  &--active {
    .burger-menu {
      &__lines {
        background: transparent;
        &::before {
          top: 0;
          transform: rotate(45deg);
        }
        &::after {
          top: 0;
          transform: rotate(-45deg);
        }
      }

      &__overlay {
        display: block;
      }
    }    
  }

  &__btn {
    position: fixed;
    top: 30px;
    left: 20px;
    z-index: 30;
    width: 24px;
    height: 24px;
    background: transparent;
  }

  &__overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
  }
    
  &__lines {
    position: absolute;
    width: 24px;
    height: 3px;
    background: #044230;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &::before, &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 24px;
      height: 3px;
      background: #044230;
    }
    &::before {
      top: -6px;
    }
    &::after {
      top: 6px;
    }
  }
}

.header-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
  display: none;
  background-color: #F7F7F7;
  z-index: 9;
  // z-index: 21;
}

.footer {
  color: $gray;
  font-size: 9px;
  text-transform: uppercase;
  text-align: center;

  &__follow {
    margin-bottom: 14px;
  }

  &__icons {
    margin-bottom: 11px;
  }
}

.main-menu {    
  position: absolute;
  text-align: center;
  top: 41%;
  width: 100%;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  li {
    margin-bottom: 25px;
    position: relative;
    z-index: 0;
    &::before {
      display: none;
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #02390D;
      top: 50%;
      right: 0;
      left: 0;
      z-index: -1;
    }
    
    &:last-child {
      margin-bottom: 0;
    }

    &.link > a:hover, &.active > a {
      color: $black      
    }

    &.link:hover, &.active {
      &::before {
        display: block;
      }
    }
  }

  a {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    display: inline-block;
    text-decoration: none;
    padding: 0 20px;
    background: #F7F7F7;
  }
  
}

.submenu-mobile {
  display: none;
}

.submenu {
  width: 7.8%;
  min-width: 150px;
  background: #fff;
  position: relative;
  ul {     
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 41%;
    width: 100%;
  }
  li {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    &.link a:hover, &.active a {
      color: $black      
    }
    &::before {
      display: none;
    } 
  }
  a {
    font-size: 13px;
    line-height: 15px;
    background: none;
  }
}

.container {
  display: flex;
  flex-grow: 1;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.main {
  font-family: OpenSans, serif;
  display: flex;
  width: 100%;
  color: #fff;

  .rombs {
    text-align: center;
    margin-top: 20px;
    .romb {
      background: #fff;
    }
  }

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #004C36;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 24.6% 0 0;       
    padding: 39px 10px;
    font-family: Arial;
    font-weight: bold;
    font-size: 36px;
    line-height: 41px;
    text-align: center;
    
    &--service {
      margin-top: 17%;
      span {
        max-width: 380px;
      }
    }

    span {      
      padding: 0 10px;
      display: inline-block;      
    }

    &::before, &::after {
      content: "";
      display: block;
      width: 124px;
      height: 1px;
      background: #fff;
    }

  }

  &__content {
    padding: 10.5% 6.7% 2.7%;
    margin: 0 auto;

    &--service {
      padding: 6.8% 10% 1.5%;
    }
  }

  &__text {
    font-size: 18px;
    line-height: 25px;
    margin: 0 0 40px 0;
    span {
      font-weight: bold;
    }
    &--center {
      text-align: center;
      font-weight: bold;
    }
  }

  &__block {
    position: relative;
    padding-left: 29px;
    &::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #fff;
      left: 0;
      top: 6%;
    }
  }

  &__service {
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 10px;
  }

  ul {
    margin: 20px auto 20px 60px;
    padding: 0;
    li {
      position: relative;
      list-style: none;
      padding-left: 18px;
      font-size: 18px;
      line-height: 25px;
      &::before {
        content: "";
        position: absolute;
        width: 9px;
        height: 12px;
        background-image: url("../img/triangle.png");
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

.project {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #044230;  
  // padding: 30px 30px 30px 60px;
  padding: 4% 7.8% 4% 7.8%;
  margin-bottom: 39px;
  &:last-child {
    margin-bottom: 0;
  }


  &__img {
    flex-shrink: 0;
    max-width: 185px;
    width: 100%;
    text-align: center;
    margin-right: 35px;
  }

  &__block {
    max-width: 550px;
    width: 100%;
  }

  &__text {
    margin: 0;
    line-height: 19px;
  }

  &__contact {
    font-weight: bold;
    line-height: 19px;
    margin-top: 5px;
    span {
      font-weight: normal;
    }
  }

  .more {
    font-weight: bold;
    font-size: 13px;
    line-height: 18px;
    display: block;
    text-align: right;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}

.content {
  width: 50%;
  background: #044230;
  // overflow: auto;

  &--project {
    background: #004C36;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &--max {
    width: 54.6%;
  }
}

.figure {
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 0;
  overflow: hidden;

  &--map {
    padding: 0;
    flex-direction: row;
    align-items: stretch;
  }
}

.pmg-anime {
  .dot {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: $accent;
    position: absolute;
    
    span {
      position: absolute;
      left: 60px;
      font-family: OpenSans;
      font-weight: 600;
      font-size: 18px;
      line-height: 1;
      color: #313131;
      white-space: nowrap;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;
    }
  }
}

.project-anime {
  position: absolute;
  top: 10%;
  right: 20%;
  width: 10px;
  height: 10px;
  opacity: 0;
}

.vision-anime {
  // position: relative;
  position: absolute;
  left: 40%;
  &__item {
    position: absolute;
    padding-left: 15px;
    transform-origin: 0% 50%;
  }
  &__dot {
    width: 40px;
    height: 40px;
    background: $accent;
    border-radius: 50%;
  }
  &__text {
    position: absolute;
    width: 254px;
    font-size: 24px;
    color: #313131;
    font-family: OpenSans, serif;
    top: 50%;
    transform: translateY(-50%);
    left: 65px;
    opacity: 0;
  }
}

.mission-anime {
  // position: relative;
  position: absolute;
  left: 40%;
  &__item {
    position: absolute;
    padding-left: 15px;
    transform-origin: 0% 50%;
  }
  &__dot {
    width: 40px;
    height: 40px;
    background: $accent;
    border-radius: 50%;
  }
  &__text {
    position: absolute;
    width: 254px;
    font-size: 24px;
    color: #313131;
    font-family: OpenSans, serif;
    top: 50%;
    transform: translateY(-50%);
    left: 65px;
    opacity: 0;
  }
}

.goal-anime {
  // position: relative;
  position: absolute;
  left: 40%;
  &__item {
    position: absolute;
    padding-left: 15px;
    transform-origin: 0% 50%;
  }
  &__dot {
    width: 40px;
    height: 40px;
    background: $accent;
    border-radius: 50%;
  }
  &__text {
    position: absolute;
    width: 254px;
    font-size: 24px;
    color: #313131;
    font-family: OpenSans, serif;
    top: 50%;
    transform: translateY(-50%);
    left: 65px;
    opacity: 0;
  }
}

.service-anime {
  // position: relative;
  position: absolute;
  left: 40%;
  &__item {
    position: absolute;
    padding-left: 15px;
    transform-origin: 0% 50%;
  }
  &__dot {
    width: 40px;
    height: 40px;
    background: $accent;
    border-radius: 50%;
  }
  &__text {
    position: absolute;
    width: 254px;
    font-size: 24px;
    color: #313131;
    font-family: OpenSans, serif;
    top: 50%;
    transform: translateY(-50%);
    left: 65px;
    opacity: 0;
  }
}

.advantage-anime {
  z-index: 2;

  .dot {
    width: 40px;
    height: 40px;
    background: $accent;
    border-radius: 50%;
    position: relative;
    opacity: 0;

    span {
      position: absolute;
      color: #313131;
      font-family: Arial;
      font-weight: normal;
      font-size: 24px;
      opacity: 0;
      top: 50%;
      transform: translateY(-50%);
      white-space: nowrap;
    }

    &.first, &.third {
      margin-left: 90px;
      span {
        left: 60px;
      }
    }

    &.second, &.fourth {
      margin-right: 90px;
      span {
        right: 60px;
      }
    }
  }

  .line {
    text-align: center;
    img {
      opacity: 0;
    }
  }
  
}

.contact {
  font-family: OpenSans;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  font-weight: bold;  
  margin-top: 32.5%;
  span {
    font-weight: normal;
  }
  .pmg-img {
    text-align: center;
    margin-bottom: 50px;
  }
  & > *{
    margin-bottom: 8px;
  }
}


@import './_media';